server {
    listen 80;
    listen [::]:80;
    server_name bonjour;
    
    location /socket.io/ {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass "http://localhost:8080/socket.io/";
    }
    location / {
        proxy_pass "http://localhost:8080/";
    }
}